<!doctype html>
<html lang="en">
    <!--
        author: veronica
        date: 2021-01-15
    -->
    <head>
        <title>My favorite movie</title>
        <meta charset="utf-8">
        <style>
            /* 
            some basic CSS styles 
            without these, it would be difficult to see the table grid
            */
            table{
                border-style:solid;
                border-width:1px;
                width:50%;
            }
            td{
                border-style:solid;
                border-width:1px;
            }
            
            /*
            basic horizontal and vertical 
            alignment style rules.		
            */
            .right_align{
                text-align:right;
            }
            .top_align{
                vertical-align:top;
            }
            </style>
    </head>
    <body>
        <h1>My favorite movie</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#directors">Movie Directors</a></li>
            <li><a href="#cast">Main Cast</a></li>
            <li><a href="#availability">Where to Watch?</a></li>
        </ul>
        <h2 id="about">The Matrix</h2>
        <img src="../images/matrixCrop.jpg" alt="The Matrix opening scene">
        <p><a href="https://en.wikipedia.org/wiki/The_Matrix" target="_blank"><strong><em>The Matrix</em></strong></a> is a 1999 American science fiction action film that depicts a dystopian future in which humanity is unknowingly trapped inside a simulated reality, the Matrix, created by intelligent machines to distract humans while using their bodies as an energy source.</p>
        <p>The main character is a computer programmer Thomas Anderson, under the hacker alias "Neo". He uncovers the truth, and "is drawn into a rebellion against the machines" along with other people who have been freed from the Matrix.</p>
        <p>The movie has a 8.7 rating on <a href="https://www.imdb.com/title/tt0133093/" target="_blank">IMDb</a>.</p>
        <h3 id="directors">Directors</h3>
        <ul>
            <li>Lana Wachowski (as The Wachowski Brothers)</li>
            <li>Lilly Wachowski (as The Wachowski Brothers)</li>
        </ul>
        <h3 id="cast">Main Cast</h3>
        <img src="../images/cast.jpg" alt="The Matrix poster">
        <table>
            <tr>
                <th>Actor</th>
                <th>Character</th>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/name/nm0000206/">Keanu Reeves</a></td>
                <td>Neo</td>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/name/nm0005251/">Carrie-Anne Moss</a></td>
                <td>Trinity</td>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/name/nm0000401/">Laurence Fishburne</a></td>
                <td>Morpheus</td>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/name/nm0915989/">Hugo Weaving</a></td>
                <td>Agent Smith</td>
            </tr>
        </table>

        <h3 id="availability">Where to watch?</h3>

        <p>The movie is available on different streaming platforms:</p>
        <ul>
            <li><a href="https://www.netflix.com/watch/20557937?trackId=14277281&tctx=-97%2C-97%2C%2C%2C%2C" target="_blank">Netflix</a> available for all <strong>subscribed</strong> users</li>
            <li><a href="https://www.youtube.com/watch?v=yNKQy7NK1dY" target="_blank">Youtube</a> from <strong>$4.99</strong></li>
            <li><a href="https://play.google.com/store/movies/details?id=yP8Pt0nwk9M.P" target="_blank">Google Play</a> from <strong>$4.99</strong></li>
            <li><a href="https://www.primevideo.com/dp/amzn1.dv.gti.2eb2da9b-2ee5-30f2-8d61-a42a2448e5af?autoplay=1&ref_=atv_cf_strg_wb" target="_blank">Amazon Prime</a> from <strong>$4.99</strong></li>
        </ul>
        <p><em>Would you like to see more Quick Facts about me? Go back to the <a href="../../index.html">Homepage</a> or check out <a href="../favorite_artists/edgar_degas.html">My Favorite Artist page</a>.</em></p>
    </body>


</html>
